/* Settings */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

:root{
    --color-main:           #1F1C2E;
    --color-main-21:        #272A45;
    --color-secondary:      #A4A4A4;
    --color-secondary-29:   #4A4A4A;
    --color-background:     #E6E6E6;

    --font-color: #FFFFFF;
    --font-family: 'DM Sans', sans-serif;
}

/* Filter */
.filter-button{
    all: unset;
    border: 2px solid var(--color-main);
    color: var(--color-main);
    border-radius: 15px;
    font-weight: bold;
    padding: 10px 20px;
    cursor: pointer;
}

.filter-button > .icon{
    
}

.filter-button > .icon{
    
}

/* Navigation */
.navigation-wrapper{
    width: 80%;
    margin: 0 auto;
    display: flex;
    color: var(--font-color);
    justify-content: space-between;
    align-items: center;
}

.navigation-wrapper > .logo{
}

.navigation-subwrapper{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    background-color: var(--color-main-21);
    padding: 0 20px;
    height: 50px;
    border-radius: 25px;
}

.navigation-subwrapper > .divider{
    height: 35px;
    background-color: var(--color-secondary);
    padding: 0 1px;
    margin-right: 15px;
}

.navigation-subwrapper > .name{
    font-weight: bold;
    font-size: 1.2rem;
}

.navigation-subwrapper > .-icon{
    cursor: pointer;
    padding-right: 15px;
}

/* Layout */
.global-wrapper{
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: var(--color-background);
    font-family: var(--font-family);
}

.grid-navigation{
    height: 110px;
    border-radius: 0 0 200px 200px;
    background-color: var(--color-main);
}

.grid-filter{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    height: 150px;
}

.grid-news{
    height: 100%;
}